# Melissa

./: .gitignore  LICENSE  README.md
data/: holidays_2025.csv
src/: MelissaModelFile
src/ESP32/sketch/: sketch.ino
src/MeetRecorder/: content_script.js  manifest.json  popup.html
src/MeetRecorder/BrowserExtension/: background.js  content_script.js  popup.js
src/MeetRecorder/MeetRecorder/: MeetRecorder.sln
src/MeetRecorder/MeetRecorder/MeetRecorder.Cli/: AudioRecorder.cs  MeetRecorder.Cli.csproj  NativeMessagingHost.cs  Program.cs
src/Melissa/: Melissa.sln  Melissa.slnx
src/Melissa/Melissa.ConsoleClient/: Melissa.ConsoleClient.csproj  Program.cs
src/Melissa/Melissa.Core/: Melissa.Core.csproj
src/Melissa/Melissa.Core/AiTools/ConversationHistory/: ConversationHistoryOllamaTool.cs  ConversationHistoryService.cs  DbConversationHistory.cs
src/Melissa/Melissa.Core/AiTools/ConversationHistory/Email/: Credenciais.cs  EmailConfig.cs
src/Melissa/Melissa.Core/AiTools/Holidays/: Holiday.cs  HolidayOllamaTool.cs  HolidayOllamaTools.cs  HolidayService.cs
src/Melissa/Melissa.Core/AiTools/Localization/: AllUNeedApiOptions.cs  CityInfoDto.cs  LocalizationOllamaTool.cs  LocalizationService.cs
src/Melissa/Melissa.Core/AiTools/TaskList/: TaskItens.cs  TaskListOllamaTools.cs  TaskListService.cs  Tasks.cs
src/Melissa/Melissa.Core/AiTools/Time/: TimeOllamaTools.cs
src/Melissa/Melissa.Core/AiTools/Weather/: IWeatherService.cs  Weather.cs  WeatherOllamaTool.cs  WeatherResponse.cs  WeatherService.cs
src/Melissa/Melissa.Core/Assistants/: Assistant.cs  AssistantFactory.cs  Melissa.cs  Question.cs
src/Melissa/Melissa.Core/Chats/: ChatBuilderExtensions.cs  IChat.cs  IChatBuilder.cs  ModelName.cs
src/Melissa/Melissa.Core/Chats/Ollama/: OllamaChatBuilder.cs  OllamaChatWrapper.cs
src/Melissa/Melissa.Core/ExternalData/: AppDbContext.cs  DatabaseFeeder.cs
src/Melissa/Melissa.Core/ExternalData/Holidays/: HolidayScraper.cs
src/Melissa/Melissa.Core/ExternalData/Migrations/: 20250418184448_CreateHoliday.Designer.cs  20250418184448_CreateHoliday.cs  20250616012424_AddDbHistoryData.Designer.cs  20250616012424_AddDbHistoryData.cs  20250810213934_InitialCreate.Designer.cs  20250810213934_InitialCreate.cs  20250921232534_MakeCompletedAtNullable.Designer.cs  20250921232534_MakeCompletedAtNullable.cs  20250922221730_UpdateMigration.Designer.cs  20250922221730_UpdateMigration.cs  20250922231330_UpdateMigrationTask.Designer.cs  20250922231330_UpdateMigrationTask.cs  AppDbContextModelSnapshot.cs
src/Melissa/Melissa.Core/Infraestructure/: AppDbContext.cs  DatabaseFeeder.cs
src/Melissa/Melissa.Core/Infraestructure/Holidays/: HolidayScraper.cs
src/Melissa/Melissa.Core/Infraestructure/Migrations/: 20250418184448_CreateHoliday.Designer.cs  AppDbContextModelSnapshot.cs
src/Melissa/Melissa.Core/Utils/: CookieHelper.cs  Credentials.cs  EnumHelper.cs  email_credentials.txt
src/Melissa/Melissa.DesktopAvaloniaClient/: App.axaml  App.axaml.cs  AudioPlayer.cs  Melissa.DesktopAvaloniaClient.csproj  Mpg123Wrapper.cs  Program.cs  Settings.cs  SetupSettings.cs  ViewLocator.cs  app.manifest
src/Melissa/Melissa.DesktopAvaloniaClient/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Melissa/Melissa.DesktopAvaloniaClient/Views/: AudioWaveform.axaml  AudioWaveform.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/Melissa/Melissa.DesktopClient/: Form1.Designer.cs  Form1.cs  Melissa.DesktopClient.csproj  Program.cs
src/Melissa/Melissa.DesktopClient/Properties/: Resources.Designer.cs
src/Melissa/Melissa.Infraestructure/: AppDbContext.cs  DatabaseFeeder.cs  Melissa.Infraestructure.csproj
src/Melissa/Melissa.Infraestructure/Holidays/: Holiday.cs  HolidayScraper.cs  HolidayService.cs
src/Melissa/Melissa.Infraestructure/Migrations/: 20250418184448_CreateHoliday.Designer.cs  AppDbContextModelSnapshot.cs
src/Melissa/Melissa.WebServer/: AppEndpoints.cs  AudioConverter.cs  AudioEndpoints.cs  Melissa.WebServer.csproj  MelissaHub.cs  MelissaModelFile  PathUtils.cs  Program.cs  appsettings.json
src/Melissa/Melissa.WebServer/Audio/: SpeechToText.cs  TextToSpeech.cs
src/Melissa/Melissa.WebServer/Properties/: launchSettings.json
