<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Melissa.DesktopAvaloniaClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Melissa.DesktopAvaloniaClient.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Melissa.DesktopAvaloniaClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Melissa.DesktopAvaloniaClient">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, Auto">

        <Button Grid.Row="0" Grid.Column="1"
                Margin="10"
                Content="⚙️"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="20"
                Width="40" Height="40"
                Command="{Binding OpenSettingsCommand}" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- O botão do microfone como a camada de baixo -->
            <Button x:Name="MicButton"
                    Width="200"
                    Height="200"
                    CornerRadius="250"
                    Background="Orange"
                    PointerPressed="OnMicButtonPressed"
                    PointerReleased="OnMicButtonReleased"
                    IsEnabled="{Binding !IsPlayingAudio}"/>

            <!-- A visibilidade do canvas agora depende da propriedade IsPlayingAudio.
                 Ele será visível somente quando o áudio estiver sendo reproduzido. -->
            <views:AudioWaveform Width="400" Height="400" IsVisible="{Binding IsPlayingAudio}" IsAnimating="{Binding IsPlayingAudio}"/>
        </Grid>
    </Grid>
</Window>